<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RedDot</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="styles.scss" />

</head>
<body>
  <app-root></app-root>
  <script src="https://cdn.ckeditor.com/4.19.1/full-all/ckeditor.js"></script>
</body>
</html>
